MONGO_URI=mongodb://127.0.0.1:27017/mongoDb
JWT_KEY=dn15JKn0tIAT8NkFA0PqPpFjjTX0nLiC
CLIENT_ID=985285942946-i4fs22d1ckr50vbqiboau63euvi7s5eh.apps.googleusercontent.com
CLIENT_SECRET=uoeJPHmv-aLrcZoDH3rZiOJ1